page{
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.cart_conference{
  width: 90%;
  height: 200rpx;
  border: 1rpx solid #ddc3c3;
  border-radius: 20rpx;
  margin: 20rpx auto;
  display: flex;
  align-items: center;
  overflow:hidden;
}
.cart_conference image{
  flex: 2;
  width: 300rpx;
 
}
.cart_right{
  flex: 3;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.cart_title{
  font-size: 34rpx;
  font-weight: 600;
}
.cart_detail{
  color: #474747;
 display: -webkit-box;
 word-break: break-all;
 text-overflow: ellipsis;
 font-size: 28rpx;
 overflow: hidden;
 -webkit-box-orient: vertical;
 -webkit-line-clamp:2;
}
.cart_time{
  color: #6e6d6d;
}

/* 管理员入口 */
.GLentrance{
  display: flex;
  justify-items: center;
  align-items: center;
}
